src/TUM.CMS.VplControl.Energy/Controls/EnergyCalculatorControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.Energy.Controls.EnergyCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.Energy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Content="Energy Calculator" Grid.Row="0"  Grid.Column="0" Margin="68,3,58,0" FontWeight="Bold"/>
        <ComboBox Name="ComboBoxFilter" x:FieldModifier="public" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Height="24" Margin="10,25,0,0" Grid.RowSpan="2">
            <!--<ComboBoxItem Content="Select Rse"/> -->
        </ComboBox>
        <TextBox Name="TextBox_l" x:FieldModifier="public" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top" Height="24" Margin="10,25,0,0" Text="1.1" Grid.RowSpan="2" Visibility="Hidden"></TextBox>
        <ComboBox Name="ComboBoxRse" x:FieldModifier="public" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Top" Height="24" Margin="10,15,0,-8" Visibility="Hidden"></ComboBox>
        <Label Name="Label_Uj" x:FieldModifier="public" Grid.Row="2"  Grid.Column="0" VerticalAlignment="Top" Height="24" Margin="10,45,154,-38" Content="Uj =" FontSize="15"></Label>
        <Button Name="Button_Uj" x:FieldModifier="public" Content="Sum all TTs" Margin="141,45,10,22" Grid.Row="2" Visibility="Hidden"/>
        <Label Name="Label_TT_Exists" x:FieldModifier="public" Margin="10,77,0,0" Grid.Row="2" ></Label>
    </Grid>
</UserControl>
