src/TUM.CMS.VplControl.IFC/Controls/EnergyVisualisationControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.EnergyVisualisationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinHeight="200" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Content="Energy Visualisation" Grid.Row="0"  Grid.Column="0" FontWeight="Bold"></Label>
        <h:HelixViewport3D Name="Viewport3D" x:FieldModifier="public" Grid.Row="1"  Grid.Column="0"/>
        <ProgressBar Name="ColorBarAll" Height="20" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></ProgressBar>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="MinTT" Content="0" x:FieldModifier="public" Grid.Row="3"  Grid.Column="0" ></Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Name="MaxTT" x:FieldModifier="public" Grid.Row="3"  Grid.Column="0" ></Label>
    </Grid>
</UserControl>