src/TUM.CMS.VplControl.IFC/Controls/IfcElementPropertyControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.IfcElementPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Content="Ifc Element Properties" Grid.Row="0"  Grid.Column="0"></Label>
        <ComboBox Name="ComboBox_IfcProducts" x:FieldModifier="public" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Top" Height="24"></ComboBox>
        <ComboBox Name="ComboBox_IfcPropertySets" x:FieldModifier="public" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Bottom" Height="24" Visibility="Hidden"/>
<!--        <ScrollViewer Name="ScrollViewer" x:FieldModifier="public" Grid.Row="2" Grid.Column="0" MinHeight="200"></ScrollViewer>-->
        <StackPanel Name="StackPanel" x:FieldModifier="public" Grid.Row="2" Grid.Column="0" Visibility="Visible" MinHeight="200" MinWidth="200">
        </StackPanel>
    </Grid>
</UserControl>

