src/TUM.CMS.VplControl.IFC/Controls/IfcPropertyFilterControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.IfcPropertyFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Ifc Property Filter" Grid.Row="0"  Grid.Column="0" Visibility="Visible" FontWeight="Bold"  />
        <ComboBox Name="comboBoxPropertySet" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="24" Visibility="Visible"></ComboBox>
        <ComboBox Name="comboBoxProperties" x:FieldModifier="public" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="24" Visibility="Visible"></ComboBox>
        <TextBox Name="textBox" x:FieldModifier="public" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="24" Visibility="Visible"></TextBox>
        <Button Name="button" Content="filter according to text "  x:FieldModifier="public" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="24" Visibility="Visible"></Button>
    </Grid>
</UserControl>
