src/TUM.CMS.VplControl.IFC/Controls/MvdCheckerAndFilterControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.MvdCheckerAndFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mvd Checker And Filter" Grid.Row="0"  Grid.Column="0" Visibility="Visible" FontWeight="Bold" />
        <TabControl Name="tabControl" Grid.Column="0" MinWidth="300" MaxWidth="400" MinHeight="240" MaxHeight="240" Height="240" Margin="0,30,0,0" Grid.RowSpan="3" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged" >
            <TabItem Name="TabItem1" Header="Result" x:FieldModifier="public" >
                <StackPanel Name="StackPanel1" x:FieldModifier="public"></StackPanel>
            </TabItem>
            <TabItem Name="TabItem2" Header="Error List" x:FieldModifier="public" >
                <StackPanel Name="StackPanel2" x:FieldModifier="public"></StackPanel>
            </TabItem>
            <TabItem Name="TabItem3" Header="Ful Report" x:FieldModifier="public" >
                <StackPanel Name="StackPanel3" x:FieldModifier="public"></StackPanel>
            </TabItem>
           
        </TabControl>
    </Grid>
</UserControl>
