src/TUM.CMS.VplControl.IFC/Controls/MvdCheckerAndFilterControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.MvdCheckerAndFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Mvd Checker And Filter" Grid.Row="0"  Grid.Column="0" Visibility="Visible" />
        <ScrollViewer Name="scrollViewer" x:FieldModifier="public" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      MinWidth="300" MaxWidth="400" MinHeight="270" MaxHeight="300" CanContentScroll="True">
            <TextBlock Name="textBlock" TextWrapping="Wrap" FontSize="14" Padding="5" IsHitTestVisible="false"
                       x:FieldModifier="public" Visibility="Visible">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
